GITHUB_ID=your_github_client_id_from_oauth
GITHUB_SECRET=your_github_secret_from_oauth

GOOGLE_CLIENT_ID=your_google_client_id_from_credentials
GOOGLE_CLIENT_SECRET=GOCSPX-your_google_client_secret_from_credentials

NEXT_PUBLIC_BASE_URL=your_base_api

NEXTAUTH_SECRET=your_next_aut_secret